<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Translator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anta&display=swap"
      rel="stylesheet"
    />
    <link href="/static/css/styles.css" rel="stylesheet" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        font-family: "Anta", sans-serif;
        background: url("/static/img/background.jpg") center/cover no-repeat;
      }

      .InputContainer {
        border: solid white 2px;
        padding: 2rem 4rem 4rem 4rem;
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 1rem;
        border: rgba(255, 255, 255, 0.4) solid 1px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        color: rgba(244, 240, 240, 0.8);
      }

      .InputContainer h1 {
        color: rgba(244, 240, 240, 0.94);
        font-size: 3.5rem;
      }

      .InputForm {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .InputForm label {
        font-size: 1.5rem;
        margin: 1rem 0 1rem 2rem;
      }

      .PDFIn {
        padding: 5px;
        margin: 1rem 0.5rem 1rem 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(222, 109, 81, 0.6);
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
        cursor: pointer;
      }

      .PDFIn:hover {
        border-color: #666;
      }

      .PDFIn:focus {
        outline: none;
        border-color: rgba(222, 109, 81, 0.6);
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      .LanguageIn {
        padding: 5px;
        margin: 0.5rem 0.5rem 1rem 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(222, 109, 81, 0.6);
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
        cursor: pointer;
      }

      .LanguageIn:hover {
        border-color: #666;
      }

      .LanguageIn:focus {
        outline: none;
        border-color: rgba(222, 109, 81, 0.6);
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      h1,
      h2 {
        text-align: center;
      }

      .container {
        display: flex;
        justify-content: space-between;
        width: 80%;
        max-height: 500px;
        overflow-y: auto;
        margin: 20px auto;
      }

      .highlighted-text,
      .translated-text {
        white-space: pre-line;
        max-height: 100%;
        overflow-y: auto;
      }

      .highlight:hover {
        background-color: #ffcccb;
        cursor: pointer;
      }

      #text-over {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 2rem;
      }

      .text-box {
        width: 35rem;
        height: 30rem;
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(255, 255, 255, .4);
        border-radius: 5px;
        padding: 1rem;
      }

    </style>
  </head>
  <body>
    <div class="InputContainer">
      <h1>PDF Translator</h1>

      <form method="POST" enctype="multipart/form-data" class="InputForm">
        <div>
          <label for="pdf_file">Upload PDF File:</label>
          <input
            class="PDFIn"
            type="file"
            name="pdf_file"
            accept=".pdf"
            required
          />

          <label for="lang">Choose Language:</label>
          <input
            class="LanguageIn"
            type="text"
            name="lang"
            placeholder="Language code (e.g., ta)"
            required
          />
        </div>
        <button
          type="submit"
          class="btn btn-primary"
          style="
            margin-top: 2rem;
            width: 8rem;
            border: rgba(255, 255, 255, 0.7) solid 2px;
          "
        >
          Translate
        </button>
      </form>

      {% if original_text and highlighted_text %}
      <div id="text-over">
        <div class="text-box">
          <h2 style="margin: 2rem">Original Text</h2>
          <p class="highlighted-text">{{ original_text }}</p>
        </div>
        <div class="text-box">
          <h2 style="margin: 2rem">Translated Text</h2>
          <p class="translated-text">{{ translated_text }}</p>
        </div>
      </div>
      {% endif %}
    </div>
  </body>
</html>
